SQL_WPF/MainWindow.xaml

<Window x:Class="SQL_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl >
            <TabItem x:Name="homeTab">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Width="100" Height="113.96">
                        <Image Name="img_home" Height="85" Width="85" Source="Images/home1.png" Margin="0,3,0,0" />
                        <TextBlock Text="Home/Login" Margin="2,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid ShowGridLines="false">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Welcome To Home Page." Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="1" Margin="55.711,0,260,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="databaseTab">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Width="100" Height="113.96">
                        <Image Name="img_database" Height="85" Width="85" Source="Images/database1.png" Margin="0,3,0,0" />
                        <TextBlock Text="Database" Margin="2,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TabControl x:Name="maindatabaseTabCtrl" SelectionChanged="OnTabItemChanged" >
                    <TabItem x:Name="categorytableTab">
                        <TabItem.Header>
                            <Label Content="Category Table"/>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="390*"/>
                                <ColumnDefinition Width="131*"/>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="120*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker x:Name="DPDateSearchFrom"  Margin="5"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" SelectedDateChanged ="DPDateSearchTo_MouseLeave_1"/>
                            <DatePicker x:Name="DPDateSearchTo"  Margin="5"  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" SelectedDateChanged ="DPDateSearchTo_MouseLeave_1"/>
                            <Button x:Name="Button_DataSearch" Margin="5" Grid.Row="0" Grid.Column="1" Content="Show Date Period" Click="Button_DataSearch_1" Grid.ColumnSpan="1"/>
                            <DataGrid Grid.Row="1" 
                              Grid.ColumnSpan="4" 
                              HorizontalAlignment="Stretch" 
                              IsReadOnly="True"
                              Margin="5"
                              x:Name="categoryDataGridatDatabase" 
                              AutoGenerateColumns="False" SelectionChanged="categoryDataGridatDatabase_SelectionChanged"
                              SelectedItem="{Binding txtbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              >
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="IdCategoryColumn" Binding="{Binding id}" Header="Id" Width="50"/>
                                    <DataGridTextColumn x:Name="DateColumn" Binding="{Binding date, StringFormat=\{0:dd.MM.yyyy\}}" Header="Date" Width="100"/>
                                    <DataGridTextColumn x:Name="CategoryNameColumn" Binding="{Binding client}" Header="Client" Width="200"/>
                                    <DataGridTextColumn x:Name="CategoryDescriptionColumn" Binding="{Binding sum}" Header="Sum" Width="80"/>
                                    <!--<DataGridTextColumn x:Name="OrderListColumn" Binding="{Binding order_list}" Header="Order list" Width="Auto"/>-->
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="2" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Add" Grid.Column="1" Margin="5,5,5,5" Click="Button_Add_CategoryElement_Click"/>
                                <Button Content="Open OrderList" Grid.Column="0" Margin="5,5,5,5" Click="Button_OpenOrderList_CategoryElement_Click"/>
                                <Button Content="Edit" Grid.Column="2" Margin="5,5,5,5" Click="Button_Edit_CategoryElement_Click"/>
                                <Button Content="Delete" Grid.Column="3" Margin="5,5,5,5" Click="Button_Delete_CategoryElement_Click"/>
                            </Grid>
                            <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
                            <Grid  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" x:Name="AddCategoryElementInputBox" Visibility="Collapsed">
                                <Grid Background="Black" Opacity="0.6"/>
                                <Border
                            MinWidth="250"
                            Background="LightGray" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            CornerRadius="5,5,5,5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock Margin="5" Text="Input Form:" FontWeight="Bold"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5" Text="Enter Id:" Grid.Row="0" Grid.Column="0" Visibility="Collapsed"/>
                                            <TextBox x:Name="InputCategoryIdBox"  Margin="5" Width="200" Grid.Row="0" Grid.Column="1" Visibility="Collapsed"/>
                                            <TextBlock Margin="5" Text="Enter Date:" Grid.Row="1" Grid.Column="0"/>
                                            <DatePicker x:Name="InputCategoryDateBox"  Margin="5" Width="200" Grid.Row="1" Grid.Column="1" IsDropDownOpen="False" SelectedDateFormat="Short"/>
                                            <TextBlock Margin="5" Text="Enter Client:" Grid.Row="2" Grid.Column="0"/>
                                            <TextBox x:Name="InputCategoryClientBox" Margin="5" Width="200" Grid.Row="2" Grid.Column="1"/>
                                            <!--<TextBlock Margin="5" Text="Enter Sum(Вообще должно считаться):" Grid.Row="3" Grid.Column="0"/>
                                            <TextBox x:Name="InputCategorySumBox" Margin="5" Width="200" Grid.Row="3" Grid.Column="1"/>-->
                                            <!--<TextBlock Margin="5" Text="Enter Order list:" Grid.Row="3" Grid.Column="0"/>
                                            <TextBox x:Name="InputCategoryOrderlistBox" Margin="5" Width="200" Grid.Row="3" Grid.Column="1"/>-->
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="CategorySubmitButton" Margin="5" Content="Submit" Background="{x:Null}" Click="Button_Submit_Category"/>
                                            <Button x:Name="CategoryCancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="Button_Cancel_Category" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <!-- Delete Form Started Here-->
                            <Grid  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" x:Name="DeleteCategoryElementInputBox" Visibility="Collapsed">
                                <Grid Background="Black" Opacity="0.6"/>
                                <Border
                            MinWidth="250"
                            Background="LightGray" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            CornerRadius="5,5,5,5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock Margin="5" Text="Delete" FontWeight="Bold"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5,5,0,5" Text="Want delete?" HorizontalAlignment="Center" />
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="DeleteCategorySubmitButton" Margin="5" Content="Yes" Background="{x:Null}" Click="Button_Delete_Yes_Category"/>
                                            <Button x:Name="DeleteCategoryCancelButton" Margin="5" Content="No" Background="{x:Null}" Click="Button_Delete_No_Category" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <!-- Edit/Update Form Started Here-->
                            <Grid  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" x:Name="EditCategoryElementInputBox" Visibility="Collapsed">
                                <Grid Background="Black" Opacity="0.6"/>
                                <Border
                            MinWidth="250"
                            Background="LightGray" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            CornerRadius="5,5,5,5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock Margin="5" Text="Input Form:" FontWeight="Bold"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5" Text="Enter Id:" Grid.Row="0" Grid.Column="0" Visibility="Collapsed"/>
                                            <TextBox x:Name="InputEditCategoryIdBox"  Margin="5" Width="200" Grid.Row="0" Grid.Column="1" Visibility="Collapsed"/>
                                            <TextBlock Margin="5" Text="Enter Date:" Grid.Row="1" Grid.Column="0"/>
                                            <DatePicker x:Name="InputEditDateBox"  Margin="5" Width="200" Grid.Row="1" Grid.Column="1" IsDropDownOpen="False" SelectedDateFormat="Short" FirstDayOfWeek="Monday"/>
                                            <TextBlock Margin="5" Text="Enter Client:" Grid.Row="2" Grid.Column="0"/>
                                            <TextBox x:Name="InputEditClientBox" Margin="5" Width="200" Grid.Row="2" Grid.Column="1"/>
                                            <!--<TextBlock Margin="5" Text="Enter Sum(Вообще должно считаться):" Grid.Row="3" Grid.Column="0"/>
                                            <TextBox x:Name="InputEditSumBox" Margin="5" Width="200" Grid.Row="3" Grid.Column="1"/>-->
                                            <!--<TextBlock Margin="5" Text="Enter Order list:" Grid.Row="3" Grid.Column="0"/>
                                            <TextBox x:Name="InputEditOrderlistBox" Margin="5" Width="200" Grid.Row="3" Grid.Column="1"/>-->
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="EditCategoryUpdateButton" Margin="5" Content="Submit" Background="{x:Null}" Click="ButtonEdit_Update_Category"/>
                                            <Button x:Name="EditCategoryCancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="ButtonEdit_Cancel_Category" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <!-- New Tab -->
                    <TabItem x:Name="itemtableTab" Visibility="Collapsed" Selector.IsSelected="False">
                        <TabItem.Header>
                            <Label Content="Items Table"/>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="177*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="88*"/>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="53*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,5,4,5" Text="CalcSum:" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Width="48"/>
                            <TextBox x:Name="CalcSum"  Margin="5"  Grid.Row="0" Grid.Column="4" IsReadOnly="True" IsEnabled="False"/>
                            <!--<Button x:Name="RefreshCost" Margin="5" Grid.Row="0" Grid.Column="1" Content="Refresh Cost" Click="Button_RefreshCost"/>
                            <Button x:Name="RefreshSumOnOrderTab" Margin="5" Grid.Row="0" Grid.Column="2" Content="Refresh Sum On Order Tab" Background="{x:Null}" Click="Button_RefreshSumOnOrderTab" />-->
                            <DataGrid Grid.Row="1"    Grid.ColumnSpan="5" 
                                      HorizontalAlignment="Stretch" 
                                      IsReadOnly="True"
                                      Margin="5"
                              x:Name="itemsDataGridatDatabase" 
                              AutoGenerateColumns="False" SelectionChanged="itemsDataGridatDatabase_SelectionChanged"
                              SelectedItem="{Binding txtbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              >
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="OrderIdItemsColumn" Binding="{Binding order_id, Mode=TwoWay}" Header="OrderId" Width="70"/>
                                    <DataGridTextColumn x:Name="IdItemsColumn" Binding="{Binding id}" Header="Id" Width="50"/>
                                    <DataGridTextColumn x:Name="ItemsNameColumn" Binding="{Binding item_name}" Header="Item Name" Width="250"/>
                                    <DataGridTextColumn x:Name="ItemsQuantityColumn" Binding="{Binding amount}" Header="Amount" Width="80"/>
                                    <DataGridTextColumn x:Name="ItemsProductIdColumn" Binding="{Binding price_piece}" Header="Price\piece" Width="80"/>
                                    <DataGridTextColumn x:Name="ItemsCostColumn" Binding="{Binding cost}" Header="Cost" Width="80"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="2"  Grid.ColumnSpan="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Close OrderList" Grid.Column="0" Margin="5,5,5,5" Click="Button_CloseOrderList_CategoryElement_Click"/>
                                <Button Content="Add" Grid.Column="1" Margin="5,5,5,5" Click="Button_Add_ItemElement_Click"/>
                                <Button Content="Edit" Grid.Column="2" Margin="5,5,5,5" Click="Button_Edit_ItemElement_Click"/>
                                <Button Content="Delete" Grid.Column="3" Margin="5,5,5,5" Click="Button_Delete_ItemElement_Click"/>
                            </Grid>
                            <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
                            <Grid  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" x:Name="AddItemElementInputBox" Visibility="Collapsed">
                                <Grid Background="Black" Opacity="0.6"/>
                                <Border
                            MinWidth="250"
                            Background="LightGray" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            CornerRadius="5,5,5,5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock Margin="5" Text="Input Form:" FontWeight="Bold"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5" Text="Enter Id:" Grid.Row="0" Grid.Column="0" Visibility="Collapsed"/>
                                            <TextBox x:Name="InputItemIdBox"  Margin="5" Width="200" Grid.Row="0" Grid.Column="1" Visibility="Collapsed"/>
                                            <TextBlock Margin="5" Text="Enter Item Name:" Grid.Row="1" Grid.Column="0"/>
                                            <TextBox x:Name="InputItemNameBox" Margin="5" Width="200" Grid.Row="1" Grid.Column="1"/>
                                            <TextBlock Margin="5" Text="Enter Amount:" Grid.Row="2" Grid.Column="0"/>
                                            <TextBox x:Name="InputAmountBox" Margin="5" Width="200" Grid.Row="2" Grid.Column="1"/>
                                            <TextBlock Margin="5" Text="Enter Price/Piece:" Grid.Row="3" Grid.Column="0"/>
                                            <TextBox x:Name="InputPricePieceBox" Margin="5" Width="200" Grid.Row="3" Grid.Column="1"/>
                                            <!--<TextBlock Margin="5" Text="Enter Cost:" Grid.Row="4" Grid.Column="0"/>
                                            <TextBox x:Name="InputCostBox" Margin="5" Width="200" Grid.Row="4" Grid.Column="1"/>-->
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="ItemSubmitButton" Margin="5" Content="Submit" Background="{x:Null}" Click="Button_Submit_Item"/>
                                            <Button x:Name="ItemCancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="Button_Cancel_Item" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <!-- Edit/Update Form Started Here-->
                            <Grid  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" x:Name="EditItemElementInputBox" Visibility="Collapsed">
                                <Grid Background="Black" Opacity="0.6"/>
                                <Border
                            MinWidth="250"
                            Background="LightGray" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            CornerRadius="5,5,5,5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock Margin="5" Text="Input Form:" FontWeight="Bold"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5" Text="Enter Id:" Grid.Row="0" Grid.Column="0" Visibility="Collapsed"/>
                                            <TextBox x:Name="InputEditItemIdBox"  Margin="5" Width="200" Grid.Row="0" Grid.Column="1" Visibility="Collapsed"/>
                                            <TextBlock Margin="5" Text="Enter Item Name:" Grid.Row="1" Grid.Column="0"/>
                                            <TextBox x:Name="InputEditItemNameBox" Margin="5" Width="200" Grid.Row="1" Grid.Column="1"/>
                                            <TextBlock Margin="5" Text="Enter Amount:" Grid.Row="2" Grid.Column="0"/>
                                            <TextBox x:Name="InputEditAmountBox" Margin="5" Width="200" Grid.Row="2" Grid.Column="1"/>
                                            <TextBlock Margin="5" Text="Enter Price/Piece:" Grid.Row="3" Grid.Column="0"/>
                                            <TextBox x:Name="InputEditPricePieceBox" Margin="5" Width="200" Grid.Row="3" Grid.Column="1"/>
                                            <!--<TextBlock Margin="5" Text="Enter Cost:" Grid.Row="4" Grid.Column="0"/>
                                            <TextBox x:Name="InputEditCostBox" Margin="5" Width="200" Grid.Row="4" Grid.Column="1"/>-->
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="EditItemUpdateButton" Margin="5" Content="Submit" Background="{x:Null}" Click="ButtonEdit_Update_Item"/>
                                            <Button x:Name="EditItemCancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="ButtonEdit_Cancel_Item" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <!-- Delete Form Started Here-->
                            <Grid  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" x:Name="DeleteItemElementInputBox" Visibility="Collapsed">
                                <Grid Background="Black" Opacity="0.6"/>
                                <Border
                            MinWidth="250"
                            Background="LightGray" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            CornerRadius="5,5,5,5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock Margin="5" Text="Delete" FontWeight="Bold"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5,5,0,5" Text="Want delete?" HorizontalAlignment="Center" />
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="DeleteItemSubmitButton" Margin="5" Content="Yes" Background="{x:Null}" Click="Button_Yes_Item"/>
                                            <Button x:Name="DeleteItemCancelButton" Margin="5" Content="No" Background="{x:Null}" Click="Button_No_Item" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
